# Copy this file to .env.local and fill in your values
# cp env.template .env.local

# Supabase Configuration
# Get these from: https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=

# Stripe Configuration
# Get these from: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=

# Email Configuration (SMTP)
# For Gmail: Enable 2FA and create App Password
# For other services: Use their SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=noreply@atelier.com

# Sentry Error Tracking
# Get this from: https://sentry.io/settings/projects/
NEXT_PUBLIC_SENTRY_DSN=

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Cron Job Secret (Generate a random string)
# You can generate one with: openssl rand -hex 32
CRON_SECRET=

# Analytics (Optional)
NEXT_PUBLIC_ANALYTICS_ENABLED=true

